APA_GUI/Views/ShellView.xaml

<Window x:Class="APA_GUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        fw:AcrylicWindow.Enabled="True"
        xmlns:local="clr-namespace:APA_GUI.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Main" MinHeight="700" MinWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:MapControl
            x:Name="MapControl"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ZoomInteractionMode="GestureAndControl"
            TiltInteractionMode="GestureAndControl"
            MapServiceToken="PDgL4MdBjFo3fxZJPTfE~bkmY3tYpycKy9Ftoqd7bqA~ArLn2M5om-zS8rKfRVCDtJpoi9Cfv9NI5druSFpwaYHwhEGuzPLoQb1Z45WqzedU"
        />
        <Grid Grid.Row="1" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,5">
                        <Label Padding="0,0,0,0" Content="Pollutant"/>
                        <ComboBox ItemsSource="{Binding Pollutants}" SelectedItem="{Binding SelectedPollutant}" HorizontalAlignment="Stretch" Height="30" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5">
                        <Label Content="Country" Padding="0,0,0,0" />
                        <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" HorizontalAlignment="Stretch" Height="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,5">
                        <Label Content="City" Padding="0,0,0,0" />
                        <ComboBox ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" HorizontalAlignment="Stretch" Height="30" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,5">
                        <Label Content="From" Padding="0,0,0,0" />
                        <DatePicker SelectedDate="{Binding SelectedDateFrom}" DisplayDateStart="{Binding MinimumFromDate, Mode=OneWay}" DisplayDateEnd="{Binding SelectedDateTo}" FirstDayOfWeek="Monday" HorizontalAlignment="Stretch" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,5">
                        <Label Content="To" Padding="0,0,0,0" />
                        <DatePicker SelectedDate="{Binding SelectedDateTo}" DisplayDateStart="{Binding SelectedDateFrom}" DisplayDateEnd="{Binding MaximumToDate, Mode=OneWay}" FirstDayOfWeek="Monday" HorizontalAlignment="Stretch" Height="30"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,5">
                        <TextBlock>Measurement stations (<TextBlock Text="{Binding StationsCount}"/>)</TextBlock>
                        <ListView ItemsSource="{Binding Stations}"  Height="300">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
                                        Header="Location"
                                        Width="auto"
                                        DisplayMemberBinding="{Binding Location}"
                                    />
                                    <GridViewColumn 
                                        Header="Source"
                                        Width="auto"
                                        DisplayMemberBinding="{Binding SourceName}"
                                    />
                                    <GridViewColumn
                                        Header="Available measurements"
                                        Width="auto"
                                        DisplayMemberBinding="{Binding ParametersString}"
                                    />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,10">
                    <TextBlock>Measurements (<TextBlock Text="{Binding MeasurementsCount}"/>)</TextBlock>
                    <TextBlock Text="{Binding MeasurementsMessage}"/>
                    <ListView ItemsSource="{Binding Measurements}"  Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="Date"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Date.Utc}"
                                />
                                <GridViewColumn 
                                    Header="Pollutant"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Parameter}"
                                />
                                <GridViewColumn
                                    Header="Value"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Value}"
                                />
                                <GridViewColumn
                                    Header="Unit"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Unit}"
                                />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
