APA_GUI/Views/ShellView.xaml

<Window x:Class="APA_GUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:APA_GUI.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Main" MinHeight="500" MinWidth="500" Opacity="1" Visibility="Visible" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <maps:Map
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CredentialsProvider="PDgL4MdBjFo3fxZJPTfE~bkmY3tYpycKy9Ftoqd7bqA~ArLn2M5om-zS8rKfRVCDtJpoi9Cfv9NI5druSFpwaYHwhEGuzPLoQb1Z45WqzedU"
            Center="{Binding MapCenter, Mode=TwoWay}"
            ZoomLevel="{Binding MapZoomLevel, Mode=TwoWay}"
        >
            <maps:MapItemsControl ItemsSource="{Binding PinInfobox}"/>
            <maps:MapItemsControl ItemsSource="{Binding MapElements}"/>
        </maps:Map>

        <Grid Grid.Row="0" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,5">
                        <Label Padding="0,0,0,0" Content="Pollutant"/>
                        <ComboBox ItemsSource="{Binding Pollutants}" SelectedItem="{Binding SelectedPollutant}" HorizontalAlignment="Stretch" Height="30" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5">
                        <Label Content="Country" Padding="0,0,0,0" />
                        <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" HorizontalAlignment="Stretch" Height="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,5">
                        <Label Content="City" Padding="0,0,0,0" />
                        <ComboBox ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" HorizontalAlignment="Stretch" Height="30" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,5">
                        <Label Content="From" Padding="0,0,0,0" />
                        <DatePicker SelectedDate="{Binding SelectedDateFrom}" DisplayDateStart="{Binding MinimumFromDate, Mode=OneWay}" DisplayDateEnd="{Binding SelectedDateTo}" FirstDayOfWeek="Monday" HorizontalAlignment="Stretch" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5">
                        <Label Content="To" Padding="0,0,0,0" />
                        <DatePicker SelectedDate="{Binding SelectedDateTo}" DisplayDateStart="{Binding SelectedDateFrom}" DisplayDateEnd="{Binding MaximumToDate, Mode=OneWay}" FirstDayOfWeek="Monday" HorizontalAlignment="Stretch" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,5">
                        <TextBlock Padding="0,0,0,0" >Measurements Stations (<TextBlock Text="{Binding StationsCount}"/> )</TextBlock>
                        <ComboBox ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation}" HorizontalAlignment="Stretch" Height="30" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Location}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" Zoom="X" ScrollMode="X" LegendLocation="Top" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Window>
